import java.io.*; 
import java.lang.Math; 
import java.util.*;
class Main { 
    
    public static void main(String[] args) 
    {   
        Scanner sc=new Scanner(System.in);
        //int num=sc.nextInt(); 
        int s=sc.nextInt();
        int p=sc.nextInt();
        int k=sc.nextInt();
        //int temp=p;
        
        int fact[]=new int[p];
        int count=0;
         for (int i = 2; i <= Math.sqrt(p); i++) 
         { 
            
            while (p % i == 0) 
            { 
                //System.out.print(i + " "); 
                fact[count]=i;
                count++;
                p /= i; 
            } 
        } 
  
        if (p > 2) 
        {    
            fact[count]=p;
            count++;
        }
        
        int sum1=0;
        
        for (int i=0;i<count;i++)
        
            sum1+=fact[i];
            
        if (k==count)
        {   
            if (sum1==s)
             //fun_print(fact[],sum,temp);
             for (int i=0;i<count;i++)
                System.out.print(fact[i]+" ");
           else
           {
               System.out.print("No");
           }
        }
        
        else if (count<k)
        { 
            int diff=k-count;
            int ind_diff=s-sum1;
         
            //System.out.print(diff,ind_diff);
            if (diff==ind_diff)
            {
               fact[count]=1;
               for (int i=0;i<=count;i++)
             
               System.out.print(fact[i]+" ");
            }
           else
            {
            
              System.out.print("No");    
            }
               
        }
        
        else if(count>k)
        {
            int d=0,l=0;
            int list[]=new int[k];
            int j=0;
            
            while (d<count)
            {
             if(d+1>=count)
                {
                 list[j]=fact[d];
                 j++;
                }
             else
             {
                     
                  list[j]=fact[d]*fact[d+1];
                  j++;
                  
                 }
                 if(j==k || d==count)
                    break;
                 
                d+=2;
             }
            int sum2=0;
        
            for (int i=0;i<j;i++)
               sum2+=list[i];
        
            if (sum2==s)
            {
               for (int m=0;m<j;m++)
               System.out.print(list[m]+" ");
            }
         
            else
           {
              System.out.print("NO");
           }    
        }
        
      }
    } 
